<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="@string/app_delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rename"
        android:title="@string/app_rename"
        app:showAsAction="never"/>

    <item
        android:id="@+id/share"
        android:title="@string/app_share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/note"
        android:title="@string/app_note"
        app:showAsAction="never"/>

</menu>